changeLogFile:changelog.xml

# target database.
url:jdbc:mysql://localhost/liquibase_demo
username: siddhi
password: siddhi@123

# reference database
referenceUrl: jdbc:mysql://localhost/source_demo
referenceUsername: siddhi
referencePassword: siddhi@123

liquibase.hub.mode=off
